<html>

    <head>
    <title>About Us</title>
    <style>
      body{
            font-family: Arial,sans-serif;
            margin:0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            background-color: #2e7d32;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav{
            background-color: 4caf50;
            padding: 1opx 0;
            text-align: center;
        }
        nav a{
            color: #fff;
            text-decoration:blue ;
            margin: 0 20px;
        }
        section{
            padding: 20px;
        }
        footer{
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
    <body>
        <header>
            <h1>About Us</h1>
            <nav>
           
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="crops.html">Crops</a>
                <a href="livestock.html">Livestock</a>

            
        </nav>
            <img src="farm.jpg" border="7" width="1200" height="400" >
            <p align="center"><video width="500px" height="500px" controls="controls"/>
                <source src="farm.mp4" type="video/mp4">
                </video> 
            
        </header>
        
        <section>
            <p>At Agri Farm Agriculuture we are dedicated to sustainable farming practices. We provide a wide a range of services tailored to farmers, agribusinesses, and gardening enthusiasts.From soil testing and crop sales to agricultual equipment sales and rentals, we are committed to helping you achieve maximum productivity and profitability </p>
           
          </section>
        <footer>
            <p>&copy; 2024 Agriculture website.All rights reserved.</p>
        </footer>
    </body>
    </html>
    	
    