<html>

    <head>
    <title>Crops-Agriculture</title>
    <style>
        body{
              font-family: Arial,sans-serif;
              margin:0;
              padding: 0;
              background-color: #f4f4f4;
          }
          header{
              background-color: #2e7d32;
              color: #fff;
              padding: 10px 0;
              text-align: center;
          }
          nav{
              background-color: 4caf50;
              padding: 1opx 0;
              text-align: center;
          }
          nav a{
              color: #fff;
              text-decoration:blue ;
              margin: 0 20px;
          }
          section{
              padding: 20px;
          }
          footer{
              color: #fff;
              text-align: center;
              padding: 10px 0;
              position: fixed;
              bottom: 0;
              width: 100%;
          }
      </style>
</head>
    <body>
        <header>
            <h1>Crops</h1>
                    <a href="index.html">About</a>
                    <a href="about.html">Crops</a>
                    <a href="services.html">Services</a>
                    <a href="contact.html">Contact</a>
                    <a href="livestock.html">Livestock</a>


            
            <img src="farm.jpg" border="7" width="1200" height="400" >
            
        </header>
            <img src="maize.jpg" border="7" width="1200" height="400" >
            <img src="crop.jpg" border="7" width="1200" height="400" >
            <section>
            <h2>Explore the different types of crops.</h2>
            <p>Learn about various crops, including grains, fruits, vegetables, and cash crops, along with cultivation practices and harvesting techniques.</p>
            <p>It ia a major occupation in the rural areas.The cultivation of crops depends primarily on the weather and soil conditions.</p>
            <table width ="100%" cellspacing="5" cellpadding="5" border=5 bgcolor="silver">
                <caption> <center>PRODUCE DATA</center></caption>
                <tr><td colspan="4"><center><img src="farm.jpg" width="500" height="200"></center>
                </td></tr>
                <tr bgcolor="green"><th colspan="2">BRANCHES</th></th></tr>
                <tr><th>FOOD CROPS</th><th>CASH CROPS</th></tr>
                <tr><td>Maize</td><td>Tea</td></tr>
                <tr><td>Bananas</td><td>Coffee</td></tr>	
                </table>
            <p>Factors affecting crop production</p>
            <ul>
                <li>Resistance to drought, flood, and salinity</li>
                <li>The number of human resources available for cultivation</li>
                <li>Tolerance to insect and diseases</li>
                <li>Soil moisture</li>
            </ul>
            <p>How to increase crop production</p>
            <ul>
                <li>Implement soil conservation practices such as cover cropping, crop rotation, and reduced tillage to improve soil structure and fertility</li>
                <li>Rotate crops and practice proper sanitation to reduce pest and disease pressure over time.</li>
                <li>Monitor soil moisture levels and adjust irrigation schedules accordingly to prevent overwatering or underwatering.</li>
                <li>Choose crop varieties that are suited to the local climate and weather conditions.</li>
            </ul>
        </section>
        <footer>
            <p>&copy; 2024 Agriculture website.All rights reserved.</p>
        </footer>
    </body>
    </html>
    	
    