<html>

    <head>
    <title>Welcome to Agri Farm Agriculture</title>
   <style>
        body{
            font-family: Arial,sans-serif;
            margin:0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            background-color: #2e7d32;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav{
            background-color: 4caf50;
            padding: 1opx 0;
            text-align: center;
        }
        nav a{
            color: #fff;
            text-decoration:blue ;
            margin: 0 20px;
        }
        section{
            padding: 20px;
        }
        footer{
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
    <body>
        <center><H1>Agri Farm </H1></center>
        <h2 align = "center"><i>Welcome</i></h2>
        
        <hr color = "magenta" size = "5"><Marquee behavior="alternate">Welcome to Agri Farm </Marquee>
        
        <p><b><h1>Welcome to Agri Farm</b></h1>
       
            <nav>
        
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="crops.html">Crops</a>
                <a href="livestock.html">Livestock</a>
        </nav> 
            <img src="farm.jpg" border="7" width="1200" height="400" >
            
        <section>
            <p>Welcome to Agri Farm Agriculture,  your one-stop destination for all your agricultural needs.We provide a wide a range of services tailored to farmers, agribusinesses, and gardening enthusiasts.From soil testing and crop sales to agricultual equipment sales and rentals, we are committed to helping you achieve maximum productivity and profitability </p>
            </p>
            <p>Our product catalog includes high-quality seeds,fertilizers,pesticides,and farming tools sourced from trusted brands.Whether you're a seasoned farmeror just starting, our experienced team is here to provide experrt advice and support every step of the way.</p>
            <p>Explore our website to discover our latest offerings,educationalresources, and upcoming events.Join our community today and take your agricultural endavours to new heights with agri farm agriculture</p>
        
        </section>
        <footer>
            <p>&copy; 2024 Agriculture website.All rights reserved.</p>
        </footer>
    </body>
    </html>
    	
    
    
