<html>

    <head>
    <title>Livestock-Agriculture</title>
    <style>
        body{
              font-family: Arial,sans-serif;
              margin:0;
              padding: 0;
              background-color: #f4f4f4;
          }
          header{
              background-color: #2e7d32;
              color: #fff;
              padding: 10px 0;
              text-align: center;
          }
          nav{
              background-color: 4caf50;
              padding: 1opx 0;
              text-align: center;
          }
          nav a{
              color: #fff;
              text-decoration:blue ;
              margin: 0 20px;
          }
          section{
              padding: 20px;
          }
          footer{
              color: #fff;
              text-align: center;
              padding: 10px 0;
              position: fixed;
              bottom: 0;
              width: 100%;
          }
      </style>
</head>
    <body>
        
        <header>
            <h1>Livestock</h1>
            <nav>
               
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="contact.html">Contact</a>
                    <a href="crops.html">Crops</a>

            </nav>
           
            <img src="livestock.jpg"border=" alt="MY PLATFORM">
        </header>
        <section>
            <h2>Learn about different types of livestock.</h2>
            <p>At Agri Farmanimals we raise, including cattle poultry, sheep,goats, and pigs, along with breeding and management practices.</p>
            <p> We ensure  clean water resources and balanced with the diet of grass, hay grains, and supplements as needed</p>
            <p> Our animal products like milk,meat and eggs have long been part of the human diet.They provide us with caloric energy and many essential nutrients.</p>
            <p>We monitor for signs of disease, provide vaccinations, and practice biosecurity measures to prevent illness spread</p
        </section> 
        
        <footer>
            <p>&copy; 2024 Agriculture website.All rights reserved.</p>
        </footer>
    </body>
    </html>
    	
    