<!DOCTYPE html>
<html>
<head>
    <title>Password </title>
    <style>
        body {
            background-image: url('farm.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        form {
            margin-top: 50px;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 300px;
            margin: 0 auto;
        }

        input[type="username"] {
            padding: 7px;
            margin: 5px;
            border: 7px solid rgb(204, 204, 204);
            border-radius: 5px;
        }
        input[type="password"] {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script type="text/javascript">  
        
        function matchpass()
        {  
            var username = document.one.username.value;  
            var password = document.one.password.value;  
            
            
            if(firstpassword === secondpassword)
            {  
                return true;  
            }  
            else
            {  
                alert("Passwords must be the same!");  
                return false;  
            }  
        }  
    </script>  
</head>
<body>
    
    <form name="one" onsubmit="return matchpass()">  
        <img src="farm.jpg" alt="farm Image" width="200"><br><br>
        <div style="text-align: left;">
            <label for="username">Username:</label><br>
            <input type="username" id="username" name="username"><br><br>
            <label for="password">Enter Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
        </div>
        <input type="submit" value="Submit">  
    </form>  
</body>
</html>
