<html>

    <head>
    <title>Our Services</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin:0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            background-color: #2e7d32;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav{
            background-color: 4caf50;
            padding: 1opx 0;
            text-align: center;
        }
        nav a{
            color: #fff;
            text-decoration:blue ;
            margin: 0 20px;
        }
        section{
            padding: 20px;
        }
        footer{
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
    <body>
        <header>
            <h1>Our Services</h1>
            <nav>
               
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact</a>
                    <a href="crops.html">Crops</a>
                    <a href="livestock.html">Livestock</a>
            </nav>
            <img src="farm.jpg" border="7" width="1200" height="400" >
            
        </header>
        <section>
            <h2>Services ofered.</h2>
            <ul>
                <li>Soil Testing</li>
                <li>Crop Consultation</li>
                <li>Pest Control</li>
                <li>Harvesting Equipment Rental</li>

            </ul>
        </section>
        <footer>
            <p>&copy; 2024 Agriculture website.All rights reserved.</p>
        </footer>
    </body>
    </html>
    	
    